<HTML>
<HEAD><TITLE>Adapter</TITLE></HEAD>
<BODY BGCOLOR=#CCCCCC>

<H2>Adapter (4.1)</H2>
<BLOCKQUOTE>

Suppose you have a matrix manipulation package with operations
as follows:

<PRE>
    public class Matrix {
        protected Matrix (Matrix m) {...}          // shallow copy
        public Matrix (double [] [] entry) {...}
        public static Matrix plus (Matrix l, Matrix r) {...}
        public static Matrix minus (Matrix l, Matrix r) {...}
    }
</PRE>

Suppose also that a client expects matrix operations with a
different name, e.g.,:

<PRE>
    public static Matrix add (Matrix l, Matrix r) {...}
    public static Matrix sub (Matrix l, Matrix r) {...}
</PRE>

Assume that the matrix manipulation package cannot be modified and
that changing all the names of the calls in the client is not
convenient.  Design, code and execute an adapter for this problem.

</BLOCKQUOTE>
</BODY>
</HTML>
